# ArchSample

./: ArchSample.doc  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tomeokin/archsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomeokin/archsample/: ArchApplication.java
app/src/main/java/com/tomeokin/archsample/data/: CollectManager.java  NewsManager.java
app/src/main/java/com/tomeokin/archsample/data/local/: CollectionDatabaseHelper.java  Db.java  DbOpenHelper.java
app/src/main/java/com/tomeokin/archsample/data/model/: Collection.java  News.java  NewsData.java
app/src/main/java/com/tomeokin/archsample/data/remote/: NetworkReceiver.java  NewsApi.java  NewsCache.java  NewsSource.java
app/src/main/java/com/tomeokin/archsample/data/remote/utils/: NetworkUtils.java
app/src/main/java/com/tomeokin/archsample/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/tomeokin/archsample/injection/component/: ActivityComponent.java  ApplicationComponent.java  ComponentHolder.java
app/src/main/java/com/tomeokin/archsample/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/tomeokin/archsample/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/tomeokin/archsample/ui/main/: CollectionMvpView.java  MainMvpView.java  NewsListMvpView.java  TagEditorMvpView.java
app/src/main/java/com/tomeokin/archsample/ui/main/activity/: MainActivity.java  TagEditorActivity.java
app/src/main/java/com/tomeokin/archsample/ui/main/adapter/: CollectionAdapter.java  MainPageAdapter.java  NewsAdapter.java  TabEntity.java
app/src/main/java/com/tomeokin/archsample/ui/main/decorator/: DividerItemDecoration.java
app/src/main/java/com/tomeokin/archsample/ui/main/event/: CollectionSetChangeEvent.java
app/src/main/java/com/tomeokin/archsample/ui/main/fragment/: CollectFragment.java  NewsListFragment.java
app/src/main/java/com/tomeokin/archsample/ui/main/presenter/: CollectionPresenter.java  NewsListPresenter.java  TagEditorPresenter.java
app/src/main/res/drawable/: news_press_bg.xml  news_state_bg.xml  tag_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_tag_editor.xml  content_news.xml  fragment_collect.xml  fragment_news_list.xml  list_item_collect.xml  list_item_news.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tomeokin/archsample/: ExampleUnitTest.java
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-config.xml
